{
  "name": "databro-frontend",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "type": "module",
  "scripts": {
    "dev:site": "pnpm --filter @databro/site dev",
    "dev:app": "pnpm --filter @databro/app dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.67.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
