{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "// note": "Frontend origins allowed to call this API from a browser. Empty by default: a deployed environment must state its own, and a wildcard would let any site call the API with a user's token.",
    "AllowedOrigins": []
  },
  "Media": {
    "// note": "Object storage for uploads (ADR-0011). Empty by default: credentials come from the environment in every deployed environment, never from a committed file. CreateBucketOnStartup stays false — a production bucket and its access policy are provisioned deliberately.",
    "Endpoint": "",
    "PublicBaseUrl": "",
    "Bucket": "databro-media",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "UsePathStyle": false,
    "CreateBucketOnStartup": false
  },
  "Learning": {
    "Streaks": {
      "// note": "Which timezone a study 'day' belongs to (LN-15). Deliberately NOT UTC: for a WIB learner, 23:00 Monday and 01:00 Tuesday local are the same UTC day, so UTC days would silently count two days of study as one. An unrecognised id falls back to UTC rather than failing a lesson completion, so a typo here degrades quietly — and a runtime image without tzdata would do the same, which is why the deployed image is Debian-based and not chiselled.",
      "TimeZone": "Asia/Jakarta"
    }
  },
  "Jwt": {
    "Issuer": "databro",
    "Audience": "databro",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "ExternalAuth": {
    "// note": "Social login (ADR-0019). Base URLs are per-environment; provider client IDs/secrets are NEVER here — they arrive as the flat GOOGLE_/GITHUB_ environment variables (dev: .env; deployed: the secret store). Empty base URLs by default so a deployed environment must state its own.",
    "ApiBaseUrl": "",
    "AppBaseUrl": "",
    "SiteBaseUrl": "",
    "HandoffCodeTtlSeconds": 60
  }
}
