{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5439;Database=databro;Username=databro;Password=databro_dev_pw"
  },
  "Jwt": {
    "Issuer": "databro",
    "Audience": "databro",
    "Key": "dev-only-super-secret-signing-key-change-me-please-32b+",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
